#include <behaviors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 150
#include <dt-bindings/zmk/pointing.h>

#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#include "layers.h"

#include "behaviors.dtsi"
#include "combos.dtsi"

&lt {
    tapping-term-ms = <160>; // hold time before a layer-tap activates the layer instead of sending the tap key
};

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "BASE";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮   ╭─────────────┬──────────────┬─────────────┬─────────────┬────────────────╮
                 &kp Q         &kp W         &kp E         &kp R          &kp T             &kp Y         &kp U          &kp I         &kp O         &kp P
            // ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼────────────────┤
                 &hm_l LCTRL A &hm_l LALT S  &hm_l LGUI D  &hm_l LSHFT F  &kp G             &kp H         &hm_r RSHFT J  &hm_r RGUI K  &hm_r RALT L  &hm_r RCTRL SEMI
            // ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼────────────────┤
                 &kp Z         &kp X         &kp C         &kp V          &kp B             &kp N         &kp M          &kp COMMA     &kp DOT       &kp SLASH
            // ╰─────────────┴─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┴─────────────┴────────────────╯
                                             &kp C_MUTE    &mo 1          &lt 3 ENTER       &lt 3 SPACE   &lt 2 BSPC
            //                             ╰─────────────┴──────────────┴─────────────╯   ╰─────────────┴──────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        NUMS {
            display-name = "NUMS";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮   ╭─────────────┬──────────────┬─────────────┬─────────────┬────────────────╮
                 &kp EXCL      &kp AT        &kp HASH      &kp DLLR       &kp PRCNT         &kp CARET     &kp AMPS       &kp ASTRK     &kp LPAR      &kp RPAR
            // ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼────────────────┤
                 &kp N1        &kp N2        &kp N3        &kp N4         &kp N5            &kp MINUS     &kp EQUAL      &kp GRAVE     &kp LBKT      &kp RBKT
            // ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼────────────────┤
                 &kp N6        &kp N7        &kp N8        &kp N9         &kp N0            &kp UNDER     &kp PLUS       &kp TILDE     &kp PIPE      &kp BSLH
            // ╰─────────────┴─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┴─────────────┴────────────────╯
                                             &trans        &kp C_PP       &trans            &trans        &trans
            //                             ╰─────────────┴──────────────┴─────────────╯   ╰─────────────┴──────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        DANGER {
            display-name = "DANGER";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮   ╭─────────────┬──────────────┬─────────────┬─────────────┬────────────────╮
                 &kp F1        &kp F2        &kp F3        &kp F4         &kp F5            &kp F6        &kp F7         &kp F8        &kp F9        &bt BT_CLR
            // ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼────────────────┤
                 &trans        &kp C_MUTE    &kp C_PREV    &kp C_NEXT     &kp C_PP          &kp LEFT      &kp DOWN       &kp UP        &kp RIGHT     &trans
            // ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼────────────────┤
                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4      &out OUT_TOG  &kp C_VOL_DN   &kp C_VOL_UP  &trans        &trans
            // ╰─────────────┴─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┴─────────────┴────────────────╯
                                             &kp C_PP      &trans         &trans            &trans        &trans
            //                             ╰─────────────┴──────────────┴─────────────╯   ╰─────────────┴──────────────╯
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        MOUSE {
            display-name = "MOUSE";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮   ╭─────────────┬──────────────┬─────────────┬─────────────┬────────────────╮
                 &trans        &trans        &trans        &trans         &trans            &trans        &trans         &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼────────────────┤
                 &trans        &mkp LCLK     &mkp MCLK     &mkp RCLK      &trans            &trans        &mkp LCLK      &mkp MCLK     &mkp RCLK     &trans
            // ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼────────────────┤
                 &trans        &trans        &mo SCROLL    &mo SNIPE      &trans            &trans        &mo SCROLL     &mo SNIPE     &trans        &trans
            // ╰─────────────┴─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┴─────────────┴────────────────╯
                                             &trans        &trans         &trans            &trans        &trans
            //                             ╰─────────────┴──────────────┴─────────────╯   ╰─────────────┴──────────────╯
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        SCROLL {
            display-name = "SCROLL";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮   ╭─────────────┬──────────────┬─────────────┬─────────────┬────────────────╮
                 &trans        &trans        &trans        &trans         &trans            &trans        &trans         &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼────────────────┤
                 &trans        &trans        &trans        &trans         &trans            &trans        &trans         &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼────────────────┤
                 &trans        &trans        &trans        &trans         &trans            &trans        &trans         &trans        &trans        &trans
            // ╰─────────────┴─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┴─────────────┴────────────────╯
                                             &trans        &trans         &trans            &trans        &trans
            //                             ╰─────────────┴──────────────┴─────────────╯   ╰─────────────┴──────────────╯
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        SNIPE {
            display-name = "SNIPE";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮   ╭─────────────┬──────────────┬─────────────┬─────────────┬────────────────╮
                 &trans        &trans        &trans        &trans         &trans            &trans        &trans         &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼────────────────┤
                 &trans        &trans        &trans        &trans         &trans            &trans        &trans         &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼────────────────┤
                 &trans        &trans        &trans        &trans         &trans            &trans        &trans         &trans        &trans        &trans
            // ╰─────────────┴─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┴─────────────┴────────────────╯
                                             &trans        &trans         &trans            &trans        &trans
            //                             ╰─────────────┴──────────────┴─────────────╯   ╰─────────────┴──────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        AUTO {
            display-name = "AUTO";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮   ╭─────────────┬──────────────┬─────────────┬─────────────┬────────────────╮
                 &trans        &trans        &trans        &trans         &trans            &trans        &trans         &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼────────────────┤
                 &trans        &trans        &trans        &trans         &trans            &trans        &trans         &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼────────────────┤
                 &trans        &trans        &trans        &trans         &trans            &trans        &trans         &trans        &trans        &trans
            // ╰─────────────┴─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┴─────────────┴────────────────╯
                                             &trans        &trans         &trans            &trans        &trans
            //                             ╰─────────────┴──────────────┴─────────────╯   ╰─────────────┴──────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
